# TecieDiscord

./: .gitignore  TecieDiscordRebuild.sln
TecieDiscordRebuild/: Program.cs  TecieDiscordRebuild.csproj
TecieDiscordRebuild/Commands/: Admin.cs  BotSettings.cs  Events.cs  Furry.cs  General.cs  Music.cs  Search.cs  Users.cs
