<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.64.0" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.64.0.3106" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.232" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.124" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YoutubeDLSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoogleSearchAPI">
      <HintPath>..\..\..\GoogleSearchAPI_0.4_alpha\bin\DotNet\GoogleSearchAPI.dll</HintPath>
    </Reference>
    <Reference Include="TECDataClasses">
      <HintPath>..\..\TECDataClasses\TECDataClasses\bin\Release\net6.0\TECDataClasses.dll</HintPath>
    </Reference>
    <Reference Include="TECEncryption">
      <HintPath>..\..\TECEncryption\TECEncryption\bin\Debug\TECEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="yt-dlp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
